.Home-container{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    border: 1px solid #ff0000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Photo_trend{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.Photo_trend h1{
    font-size: 30px;
    color: black;
    padding: 10px;
    align-items: center;
}
.photo-slider{
    display: flex;
    justify-content: center;
    height: 500px;
    width: auto;
}
.photo-slider div{
    color: red;
    font-weight: bolder;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.photo-slider div button{
    height: 80px;
    width: 130px;
    font-weight: bolder;
    font-size: 30px;
    border: none;
    padding: 20px;
    background-color: #ffffff;
}
.photo-slider div button:hover{
    background-color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
}
.button-right{
    transform: rotate(180deg);
}
.right-button img,.left-button img{
    height: 150%;
}
.photos-div{
    height: 100%;
    width: 500px;
    /*padding: 0px 20px 0px 20px;*/
}
.photos{
    height: 93%;
    /*padding: 0px 20px 0px 20px;*/
    /*border: 1px solid black;*/
    border-radius: 20px;
}
.photos-div:hover{
    padding: 0;
}

.photos:hover{
    height: 95%;
    cursor: pointer;
}

.Talk-shows{
    margin-top: 30px;
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 10px solid black;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.Talk-shows h1{
    font-size: 35px;
    font-weight: bolder;
    color: black;
    padding-bottom: 20px;
    padding-top: 30px;
}
.Talk-shows .brochures{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    /*width: 100%;*/
}
.one-brochure{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: blue;
    font-size: 20px;
    text-align: justify;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;

}
.one-brochure h1{
    font-size: 25px;
    color: darkgreen;
}
.one-brochure img {
    width: 120px;
    height: auto;
    border: 1px solid red;
    border-radius: 10px;
}
.one-brochure:hover{
    background-color: #aaff3a;
    border-color: #aaff3a;
}
@media (max-width: 1068px) {

    .Photo_trend h1{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 20px;
    }

    .photo-slider{
        height: 400px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10fr 1fr;
        grid-template-areas: "photosDiv photosDiv"
                            "leftButton rightButton";
        padding: 0px;
        margin: 0px;
    }
    .left-button{
        grid-area: leftButton;
    }
    .right-button button, .left-button button {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .photos-div{
        grid-area: photosDiv;

    }
    .right-button{
        grid-area: rightButton;
    }

    .photos{
        width: 100%;
        height: auto;
    }

    .Talk-shows{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .Talk-shows .brochures{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .brochures a {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
}