* {
    margin: 0;
    padding: 0;
}

header {
    display: none;
}

footer {
    display: none;
}

section {
    margin: 0;
    padding: 0px;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    background-color: firebrick;
}

.newAdmin-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.Top-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    position: fixed;
}

.left-top {
    display: flex;
    justify-content: space-evenly;
    width: auto;
    margin: 10px;

}

.left-top img {
    width: 60px;
    height: auto;
}

.left-top div {
    font-size: 30px;
    color: black;
    text-align: center;
    padding: 0 0 0 30px;
}

.right-top {
    flex-grow: 10;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 50px 0 0px;
    align-items: center;
    height: 100%;
}

.admin-names {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px 0 0;
}

.admin-names h1, .admin-names h2 {
    color: black;
    margin-top: 10px;
}

.admin-photo {
    height: 100%;
    width: auto;
    border-radius: 70px
}

.rent-container {
    background-color: wheat;
    margin-top: 80px;
    padding-top: 40px;
    flex-grow: 1;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.rent-message {
    position: fixed;
    display: flex;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
    top: 80px;
    background-color: #c2c2c2;
    z-index: 10;
}

.rent-message h1 {
    color: blue;
    width: auto;
    padding-left: 10px;
}

.rent-message button img{
    width: 30px;
    height: 30px;
    padding: 0 20px 0 0 ;
}

.rent-message button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    width: 170px;
    height: 50px;
}

.rent-message button:hover{
    background-color: lightgray;
    color: black;
}
.rent-message button:active{
    background-color: #f9e5e5;
    color: black;
}

.rent {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-column-gap: 30px;
    justify-content: center;
    height: 100%;
    margin-bottom: 30px;
    align-items: start;
}

.select-book, .select-student {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-student, .search-book{
    background-color: white;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 30px 0 10px;
    padding: 10px;
    border-radius: 20px;
}
.search-student input,
.search-book input{
    height: 100%;
    flex-grow: 10;
    margin-right: 10px;
    font-size: 25px;
    font-weight: bolder;
    padding:5px 10px 5px 15px;
    color: black;
    border: 1px solid blue;
    border-radius: 20px;
    outline: none;
    border: none;
    font-family: "Cambria Math", Arial, Helvetica, sans-serif;
}

.student-table, .book-table{
    padding: 10px;
}


table, tr, th, td {
    border-collapse: collapse;
    border: 2px solid #ffffff;
    padding: 10px;
}
table{
    width: 100%;
    font-family: "Cambria Math", Arial, Helvetica, sans-serif;
}
th {
    background-color: #000000;
    color: #ffffff;
    font-weight: bolder;
    position: relative;
    left: 0;
    right: 0;
}

tr {
    color: black;
    font-size: 20px;
    cursor: pointer;
}
tr:hover{
    background-color: white;
    color: blue;
}
table input[type='radio']{
    width: 100px;
    height: 25px;
}